import cli {*}

# Instead of doing this
module test1

print :: (message str) {
    write message
}

print_line :: (message str) {
    write message + '\n'
}

print_word :: (message str) {
    write message + ' '
}

# You can do that
module test2

WriteMessage[str] :: case {
  Text
  Line
  Word
}

print :: (message WriteMessage) {
    if message is {
        Text => write message
        Line => write message + '\n'
        Word => write message + ' '
    }
}

# main module
module main

main :: () {
  test1.print("hello,")
  test1.print_line(" world")
  test2.print("hello,")
  test2.print(" world": Line)
}
