Player :: data {
    mut state MarioState
}

mut Player.collect :: (item Item) {
    me.state = match me.state, item {
        (Mario, Mushroom) => SuperMario
        (_, Flower) => FireMario
        (_, Feather) => CapeMario
        (_, Mushroom) => me.state
    }
}

MarioState :: enum {
    Mario
    SuperMario
    FireMario
    Mario
}

Mario :: data {}
SuperMario :: data {}
FireMario :: data {}
CapeMario :: data {}

Item :: data {
  state ItemState
}

ItemState :: enum {
    Mushroom
    Flower
    Feather
}

main :: () {
    mut p1 := Player {
        state: Mario
    }
    p1.collect(Mushroom)
}

