main :: () {
    
    # to declare a mutable variable
    mut name := DataType(value)
    mut name := value
    # for example
    mut index := num(14235)
    mut title := "Hello, world!"

    # to declare an immutable (u can spicify datatype)
    name := "abdelrahman" # static size string: Str[11]
    age := 255 # will save in smallest numeric data type possible to its value in that case U8
    is_none := true # 1-bit


    # to declare nullable variable u should use option
    age := ?u8(24) # return option that compiler'll help u with
    mut name := Option("youssefully") # option type
    neckname := ?"MrPixel" # write quastion mark dirctery before value

    #[ data types
    any
    num
    ntr
    bit
    i8 i16 i32 i64
    u8 u16 u32 u64
    f32 f64
    ]#

}
